${Ansi.RED}
    /$$$$$$  /$$$$$$$  /$$$$$$ /$$   /$$ /$$$$$$$$
   /$$__  $$| $$__  $$|_  $$_/| $$  /$$/| $$_____/
  | $$  \__/| $$  \ $$  | $$  | $$ /$$/ | $$
  |  $$$$$$ | $$$$$$$/  | $$  | $$$$$/  | $$$$$
   \____  $$| $$____/   | $$  | $$  $$  | $$__/
   /$$  \ $$| $$        | $$  | $$\  $$ | $$
  |  $$$$$$/| $$       /$$$$$$| $$ \  $$| $$$$$$$$
   \______/ |__/      |______/|__/  \__/|________/

${Ansi.GREEN} :: Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}
                                                